<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Table</title>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Sarabun&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        
     </head>
     <body>
        <h1>week6:Table</h1>
    </body>
       <!-- 1.header(menu) -->
       <div>
        <hr>
        <a href="index.html" style="text-decoration: none;">Home</a>&nbsp; |
        <a href="table.html" style="text-decoration: none;">vnl2023</a>&nbsp; |
        <a href="https://en.volleyballworld.com/volleyball/world-ranking/women "target="_blank"></a>
       </div>
<!-- 2.main(ccontent)-->
       <div>
<h1>FIVB Women’s Volleyball World Ranking</h1>
       </p>
       The Official FIVB Women’s Volleyball World Ranking. The Most Up To Date World Ranking Featuring Women’s
        Volleyball National Teams.
        Last Update 18 Jun 2023 - 12:00 am UTC
    </p>
    <a href="https://images.volleyballworld.com/image/upload/t_editorial_landscape_12_desktop/f_auto/fivb-prd/tz02tikcmolq4xqmphor.jpg"></a>
          <img src="https://images.volleyballworld.com/image/upload/t_editorial_landscape_12_desktop/f_auto/fivb-prd/tz02tikcmolq4xqmphor.jpg">   
        </a>
    </div>
        <!--3.footer-->
       </div>
       <hr>
       <h3>Address:miss.Supissara Ledltunya</h3>
       <p>
        <ul type="square">
            <li>miss.Supissara Ledltunya</li>
            <li>250/2 ม.2 อ.แกลง</li>
            <li>ต.ปากน้ำประแสร์</li>
            <li>อ.แกลง จ.ระยอง 21170</li>
            <li>Email;Mookki4253@gmail.com</li>
            </ul>
       </p>
        </div>
        <!--3.2 footer Design -->
<div>
  <p>
   <hr>
  <center>
    coprighl:
    Development:miss.Supissara Ledltunya &nbsp; |all right reserved
      </center>
    </p>
   </div>
 </body>
</html>