<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Table</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>week6:Table</h1>
    </body>
       <!-- 1.header(menu) -->
       <div>
        <a href="index.html" style="text-decoration: none;">Home</a>&nbsp; |
        <a href="table.html" style="text-decoration: none;">vnl2023</a>&nbsp; |
        <a href="https://en.volleyballworld.com/volleyball/world-ranking/women "target="_blank"></a>
       </div>
<!-- 2.main(ccontent)-->
       <div>
<h1>FIVB Women’s Volleyball World Ranking</h1>
       </p>
       The Official FIVB Women’s Volleyball World Ranking. The Most Up To Date World Ranking Featuring Women’s Volleyball National Teams.
        Last Update 18 Jun 2023 - 12:00 am UTC
    </p>
       <div>
    <table border="0px" bordercolor="red" width="30%" COLLSPACING="0" colladding="4">
        <tr border="EYY789">
            <th><font color="black">Rank</font></th>
            <th><font color="black">Team</font></th>
            <th><font color="black">Score</font></th>

            </tr>
        </theag>
        <tbody>
            <tr align="center">
                <td>1</td>
                <td><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_usa" height="20px">&nbsp;
                <td>375.65</td>
            </tr>
            <tr align="center">
                <td>2</td>
                <td><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_bra" height="20px">&nbsp;
                <td>372.76</td>
            </tr>
             <tr align="center">
            <td>3</td>
            <td><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_ita" height="20px">&nbsp;
            <td>364.59</td>
             </tr>
             <tr align="center">
            <td>4</td>
            <td><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_srb" height="20px">&nbsp;
            <td>346.17</td>
            </tr>
            <tr align="center">
            <td>5</td>
            <td><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_chn" height="20px">&nbsp;
            <td>344.52</td>
             </tr>
            <tr align="center">
            <td>6</td>
            <td><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_tur" height="20px">&nbsp;
            <td>364.59</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
<th >Rank</th>
<th colspan="2">Team </th>
<th>Score</th>
            </tr>
    
        </tfoot>
        </table>
        

        </div>
        <!--3.1 footer address-->
       <div>
        <hr>
        <h2><u>Address:miss.Supissara Ledltunya</u></h2>
<p>
<ul type="square">
        <li>miss.Supissara Ledltunya</li>
        <li>250/2 ม.2 อ.แกลง</li>
        <li>ต.ปากน้ำประแสร์</li>
        <li>อ.แกลง จ.ระยอง 21170</li>
        <li>Email:Mookki4253@gmail.com</li>
        </ul>
    </p>
</div>
<!--3.2 footer Design -->
<div>
  <p>
   <hr>
     <center>
    coprighl:
    Development:miss.Supissara Ledltunya &nbsp; |all right reserved
    </center>
    </p>
</div>
</body>
</html>

